NEXT_PUBLIC_APPWRITE_PROJECT_ID= 
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=main
NEXT_PUBLIC_APPWRITE_COLLECTION_USER_PROFILES=user_profiles
NEXT_PUBLIC_APPWRITE_COLLECTION_ATTENDANCE=attendance_records
NEXT_PUBLIC_APPWRITE_COLLECTION_ADMINS=admins
APPWRITE_API_KEY=
